{
  "name": "01-TaskManager",
  "version": "0.0.1",
  "homepage": "TaskManager.html",
  "authors": [
    "tkmagesh <tkmagesh77@gmail.com>"
  ],
  "description": "A sample application built in Angular.js",
  "main": "app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "task",
    "manager"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23"
  }
}
